from gevent import monkey
monkey.patch_all()
import os
_p = os.path.dirname(os.path.abspath(__file__))
bind = ['0.0.0.0:80', 'unix:%s/gunicorn.sock' % (_p,)]
workers = 1
threads = 1
backlog = 2048
worker_class = "gunicorn.workers.ggevent.GeventWorker"
debug = False
proc_name = 'gunicorn.proc'
pidfile = '/tmp/gunicorn.pid'
logfile = '%s/gunicorn.log' % (_p,)
loglevel = 'debug'